*{
    margin: 0;
    padding: 0;
}

.contenedor {
    width: 100vw;
    height: 100vh;
    margin: 0.5em auto;
    padding: 0.5em;
}

.header {
    display: grid;
    grid-gap: 2em;
    padding: 1em;
}

.footer{
    height: 8%;
    display: flex;
    justify-content: flex-end;
    margin: 1em;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.contenido {
    height: 64%;
    margin: 1em;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.buttonWrapper  {
    width: 10em;
    height: 10em;
}

.buttonGalery {
    width: 4em;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}  

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

.off {
    display: none;
}

.on {
    display: block;
}